<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Contactanos - Nuez Café</title>
  <link rel="stylesheet" href="css/estilos.css">
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap" rel="stylesheet">
  
</head>
<body>
  <script src="./js/script.js"></script>
  <div class="contenedor">
    <header>
      <div class="logo">LOGO</div>
      <nav>
        <ul>
          <li><a href="index.html" class="">Inicio</a></li>
          <li><a href="servicios.html" class="">Servicios</a></li>
          <li><a href="contacto.html" class="activo">Contactanos</a></li>
        </ul>
      </nav>
    </header>

    <main>
  <section class="contacto">    
  <h1 style="font-size: 48px; ">
 Contactanos
</h1>
<style>
  .contacto {
    padding-top: 50px;
  }
</style>
    <div class="grid-iconos">
      <div>
        <img src="img/celular.png" alt="Celular">
        <h3><a href="tel:+54-456-7890"+54-456-7890>+54-456-7890</a></h3>
      </div>
      <div>
        <img src="img/mail.png" alt="Email">
        <h3><a href="mailto:contacto.nuezcafe@gmail.com">contacto.nuezcafe@gmail.com</a></h3>
      </div>
      <div>
        <img src="img/mapa.png" alt="Mapa">
        <h3>Av. Nazca 1705, C1416ASG Cdad. Autónoma de Buenos Aires</h3>
      </div>
    </div>

    <style>
      .mapa-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
  gap: 16px; 
}

.indicaciones-titulo {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  margin: 0;
}
    </style>
    <div class="mapa-container">
  <h3 class="indicaciones-titulo">Indicaciones para llegar</h3>
  <iframe 
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3282.422804108509!2d-58.48109332427148!3d-34.61421787295283!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc9ebe1ecd27d%3A0x28a08fd2973b0a48!2sTienda%20de%20Caf%C3%A9%20Nazca!5e0!3m2!1ses-419!2sar!4v1720204000000!5m2!1ses-419!2sar" 
    width="600" 
    height="300" 
    style="border:0;" 
    allowfullscreen="" 
    loading="lazy" 
    referrerpolicy="no-referrer-when-downgrade">
  </iframe>
</div>


    </div>
  </section>

</main>
    <footer>
      <p>© 2025 Nuez Café</p>
      <div class="footer">footer</div>
    </footer>
  </div>
</body>
</html>
