<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Inicio - Nuez Café</title>
  <link rel="stylesheet" href="css/estilos.css">
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap" rel="stylesheet">
  
</head>

<body>
  
  <script src="./js/script.js"></script>
<style>



.inicio-bg {
  background-image: url('./img/fondoinicio.jpg');
  background-size: cover;
  background-position: center;
  height: calc(100vh - 140px); 
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  padding: 40px;
}


.inicio-contenido {
  font-family: 'Big Shoulders Display', sans-serif;
}

.bienvenido {
  font-size: 120px; 
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1;
  margin: 0;
  opacity: 1; 
  animation: fadeUp 1s ease-out forwards;
  animation-delay: 0.2s;
}

.nuezcafe {
  font-size: 500px; 
  font-weight: 900;
  line-height: 1;
  margin: 0;
  opacity: 1; 
  animation: fadeUp 1s ease-out forwards;
  animation-delay: 0.2s;
}

@keyframes fadeUp {
  from {
    transform: translateY(40px);
  }
  to {
    transform: translateY(0);
  }
}



@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
</style>

   <div class="contenedor">
    <header>
      <div class="logo">LOGO</div>
      <nav>
        <ul>
          <li><a href="index.html" class="activo">Inicio</a></li>
          <li><a href="servicios.html" class="">Servicios</a></li>
          <li><a href="contacto.html" class="">Contactanos</a></li>
        </ul>
      </nav>
    </header>

  <main>
  <section class="inicio-bg">
    <div class="inicio-contenido">
     <h1 class="bienvenido" style="font-size: 120PX;">
  BIENVENIDO
</h1>
<h1 class="nuezcafe" style="font-size: 200px;">
  A NUEZ CAFÉ
</h1>

    </div>
  </section>
  <br>
 <h1>NUESTRO CAFÉ DEL DÍA</h1>
 <div style="display: flex; justify-content: left; gap: 40px;">
  
  
  <div>
    <img src="img/especial.jpg" width="400px">
   
  </div>
  <div>
 
  <h2>CHISPA DE AVELLANA</h2>
  <br>
  <h3>Refrescante y lleno de sabor, nuestro café helado combina el mejor espresso con hielo y un toque de leche suave, creando la bebida perfecta para los días cálidos. Ideal para disfrutar solo o acompañar con algo dulce, su aroma intenso y frescura lo hacen irresistible.</h3>
  </div>
  <br>
  </div>
  <h1>NUESTRA COMIDA DEL DÍA</h1>
  <div style="display: flex; justify-content: left; gap: 40px;">
  <div>
    
    <img src="img/torta.jpg" width="400px">
  </div>
  
  <div>
    <h2>MORDIDA DEL ROBLE</h2>
    <br>
    <h3>Húmeda, intensa y con corazón de cacao. Nuestra torta del día está hecha con chocolate semiamargo y un toque de amor. Cubierta con ganache suave y decorada con virutas, es el capricho perfecto para cualquier momento.</h3>
  </div>
  </div>
</main>
  <footer>
      <p>© 2025 Nuez Café</p>
      <div class="footer">LOGO</div>
    </footer>
  </div>
</body>
</html>



