<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Servicios - Nuez Café</title>
  <link rel="stylesheet" href="css/estilos.css">
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap" rel="stylesheet">

</head>
<body>
  <script src="./js/script.js"></script>
   <style>
.back-to-top {
    display: none;
    position: fixed;
    top: 20px; 
    left: 20px;
    z-index: 99;
    font-size: 24px;
    color: #fcd15a;
    background-color: #3b0602;
    padding: 10px 15px;
    border-radius: 50%;
    text-decoration: none;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    transition: opacity 0.3s ease-in-out;
}

.back-to-top:hover,
.back-to-top:focus {
    opacity: 0.7;
}


body:hover .back-to-top,
body:focus .back-to-top {
    display: block;
}

</style>
  <div class="contenedor">
    <header>
      <div class="logo">LOGO</div>
      <nav>
        <ul>
          <li><a href="index.html" class="">Inicio</a></li>
          <li><a href="servicios.html" class="activo">Servicios</a></li>
          <li><a href="contacto.html" class="">Contactanos</a></li>
        </ul>
      </nav>
    </header>

  <main>
  <section class="servicios-wrapper">

    <div class="servicios-texto">
      <h1 style="font-size: 48px; ">
  Servicios
</h1>
      <ul>
        <li>Café para llevar – Lleva contigo un sorbo de historia.</li>
        <li>Wi-Fi gratuito – Conéctate desde un espacio lleno de arte y cultura.</li>
        <li>Pet-friendly – Porque tu compañero también merece disfrutar.</li>
        <li>Ambiente temático Nazca – Cada rincón cuenta una historia ancestral.</li>
        <li>Eventos culturales y música en vivo – Vive el arte en todas sus formas.</li>
        <li>Venta de café de especialidad y recuerdos – Llévate un pedazo del desierto contigo.</li>
        <li>Espacios tranquilos para leer o trabajar – Ideal para inspirarte rodeado de símbolos milenarios.</li>
      </ul>

      <div class="stats">
        <div><strong>30</strong><br>Branches</div>
        <div><strong>200+ K</strong><br>Customer</div>
        <div><strong>123+ K</strong><br>Feedback</div>
      </div>
    </div>

    <div class="servicios-fotos">
      <img src="img/cafe1s.jpg" alt="Foto 1">
      <img src="img/cafe2.jpg" alt="Foto 2">
      <img src="img/cafe3ss.jpg" alt="Foto 3">
      <img src="img/cafe4s.jpg" alt="Foto 4">
    </div>
  </section>
</main>

<style>
.servicios-wrapper {
  display: flex;
  flex-direction: row; /* ya no usamos row-reverse */
  gap: 40px;
  align-items: flex-start;
  justify-content: center;
  padding: 40px;
  flex-wrap: wrap;
}

.servicios-fotos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  flex: 1;
  max-width: 400px;
}

.servicios-fotos img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.servicios-texto {
  flex: 1;
  min-width: 300px;
}

.servicios-texto h1 {
  font-size: 32px;
  margin-bottom: 20px;
}

.servicios-texto ul {
  padding-left: 20px;
  margin-bottom: 20px;
}

.stats {
  display: flex;
  gap: 30px;
}

.stats div {
  text-align: center;
  font-weight: bold;
}

</style>
      <section class="servicios-iconos">
        <h2 style="font-size: 38px; ">
        Productos</h2>
        <div class="grid-iconos">
          <div>
            <img src="img/cafe.png" alt="Café">
            <h3>CAFE</h3>
            <p>Café caliente y frio</p>
          </div>
          <div>
            <img src="img/comida.png" alt="Comida">
            <h3>COMIDA</h3>
            <p>Carne, Ensalada y Spaghetti</p>
          </div>
          <div>
            <img src="img/pasteleria.png" alt="Pastelería">
            <h3>PASTELERIA</h3>
            <p>Tortas, donas y facturas</p>
          </div>
        </div>
      </section>

      <section class="baristas">
        <h2>Nuestros Baristas</h2>
        <div class="baristas-contenedor">
          <div><img src="img/barista1.png" alt="Barista 1"><p>Camila Fernandez</p></div>
          <div><img src="img/barista2.png" alt="Barista 2"><p>Teo Chai</p></div>
          <div><img src="img/barista3.png" alt="Barista 3"><p>Donovan Nava</p></div>
          <div><img src="img/barista4.png" alt="Barista 4"><p>Luna Medina</p></div>
        </div>
      </section>
    </main>

   
    <footer>
      <p>© 2025 Nuez Café</p>
      <div class="footer">LOGO</div>
    </footer>
  </div>
</body>
</html>
