
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: 'Big Shoulders Display', cursive;
  background-color: #201307;
  color: #f5ebeb;
}

a{
  color: #ffe5ae;
}
.contenedor {
  max-width: 1300px;
  margin: auto;
  padding: 20px;
}

.logo {
  background-image: url('../img/logitooo.png');
  background-repeat: no-repeat;
  background-size: contain;
  height: 130px;
  width: 130px;
  text-indent: -9999px;

}

.footer {
  background-image: url('../img/logoardi.png');
  background-repeat: no-repeat;
  background-size: contain;
  height: 60px;
  width: 60px;
  text-indent: -9999px;
  margin-bottom: 40px;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 30px;
}

nav ul li a {
  text-decoration: none;
  color: #f1e6d0;
  font-size: 18px;
  position: relative;
  padding: 5px 10px;
  transition: color 0.3s;
}

nav ul li a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background: #c9a064;
  transition: width 0.4s ease;
}

nav ul li a:hover::after,
nav ul li a.activo::after {
  width: 100%;
}

nav ul li a:hover,
nav ul li a.activo {
  color: #c9a064;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  border-top: 1px solid #ccc;
  padding: 10px 0;
  font-size: 14px;
}

.inicio-bg {
  background: url('../img/inicio-fondo.jpg') center/cover no-repeat;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
}

.inicio-bg h1 {
  font-size: 60px;
}

.inicio-bg h2 {
  font-size: 24px;
  margin-top: 10px;
}

.servicios-bloque {
  display: flex;
  justify-content: space-between;
  padding: 40px 0;
}

.servicios-texto {
  width: 50%;
  padding-right: 40px;
}

.servicios-texto ul {
  list-style: disc inside;
  color: #ffe5ae;
}

.servicios-fotos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  width: 45%;
}

.stats {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
  color: #ffe5ae;
  text-align: center;
}

.stats div {
  font-size: 18px;
}

.servicios-iconos {
  text-align: center;
  padding: 40px 0;
}

.grid-iconos {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 20px;
}

.grid-iconos div {
  width: 200px;
  text-align: center;
}

.grid-iconos img {
  width: 100px;
  height: auto;
}

.grid-iconos h3 {
  margin-top: 10px;
  font-size: 20px;
  color: #ffe5ae;
}

.grid-iconos p {
  font-size: 16px;
}

.baristas {
  text-align: center;
  padding: 40px 0;
}

.baristas h2 {
  font-size: 36px;
  margin-bottom: 30px;
}

.baristas-contenedor {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.baristas-contenedor div {
  text-align: center;
  width: 200px;
}

.baristas-contenedor img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  transition: transform 0.4s;
}

.baristas-contenedor img:hover {
  transform: scale(1.1);
}

img:hover {
  transform: scale(1.05);
  transition: transform 0.5s ease;
  cursor: pointer;
}
